# SpringBoot-shiro

./: pom.xml
springboot-shiro-dao/: pom.xml
springboot-shiro-dao/src/main/java/com/shiro/config/annotation/: CurrentDataSource.java
springboot-shiro-dao/src/main/java/com/shiro/config/config/: DataSourceConfig.java  DataSourceContextHoler.java  DynamicDataSource.java
springboot-shiro-dao/src/main/java/com/shiro/dao/annotation/: CurrentDataSource.java
springboot-shiro-dao/src/main/java/com/shiro/dao/config/: DataSourceConfig.java  DataSourceContextHoler.java  DynamicDataSource.java
springboot-shiro-dao/src/main/java/com/shiro/dao/login/: PermissionMapper.java  RoleMapper.java  UserMapper.java
springboot-shiro-dao/src/main/java/com/shiro/dao/user/: UserMapper.java
springboot-shiro-dao/src/main/resources/: application-db.properties
springboot-shiro-dao/src/main/resources/mapper/login/: PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
springboot-shiro-dao/src/main/resources/mapper/user/: UserMapper.xml
springboot-shiro-eneity/: pom.xml
springboot-shiro-eneity/src/main/java/com/shiro/entity/login/: Permission.java  Role.java  User.java
springboot-shiro-eneity/src/main/java/com/shiro/entity/mongo/: Mongo.java
springboot-shiro-eneity/src/main/java/com/shiro/entity/user/: User.java
springboot-shiro-eneity/src/main/java/com/shiro/util/: RedisUtil.java
springboot-shiro-service/: pom.xml
springboot-shiro-service/src/main/java/com/shiro/service/login/: PermissionService.java  RoleService.java  UserService.java
springboot-shiro-service/src/main/java/com/shiro/service/login/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
springboot-shiro-service/src/main/java/com/shiro/service/mongo/: MongoService.java
springboot-shiro-service/src/main/java/com/shiro/service/mongo/impl/: MongoServiceImpl.java
springboot-shiro-service/src/main/java/com/shiro/service/user/: UserService.java
springboot-shiro-service/src/main/java/com/shiro/service/user/impl/: UserServiceImpl.java
springboot-shiro-web/: pom.xml
springboot-shiro-web/src/main/java/com/shiro/: SpringbootShiroWebApplication.java
springboot-shiro-web/src/main/java/com/shiro/config/aspect/: DynamicDataSourceAspect.java  LogInterceptor.java
springboot-shiro-web/src/main/java/com/shiro/config/config/: BaseController.java  ResEnum.java  ResponseData.java  SwaggerConfig.java
springboot-shiro-web/src/main/java/com/shiro/config/shiro/: MyShiroRealm.java  ShiroConfig.java
springboot-shiro-web/src/main/java/com/shiro/web/: SpringbootShiroWebApplication.java
springboot-shiro-web/src/main/java/com/shiro/web/aspect/: DynamicDataSourceAspect.java  LogInterceptor.java
springboot-shiro-web/src/main/java/com/shiro/web/config/: BaseController.java  SwaggerConfig.java
springboot-shiro-web/src/main/java/com/shiro/web/login/: LoginController.java  UserController.java
springboot-shiro-web/src/main/java/com/shiro/web/mongo/: MongoController.java
springboot-shiro-web/src/main/java/com/shiro/web/user/: UserController.java
springboot-shiro-web/src/main/resources/: application-mongodb.properties  application-redis.properties  application.properties  logback-spring.xml
springboot-shiro-web/src/main/resources/templates/: error.html  login.html
springboot-shiro-web/src/test/java/com/shiro/web/: SpringbootShiroWebApplicationTests.java
