#master
spring.datasource.hikari.master.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.hikari.master.url=jdbc:mysql://192.168.4.163:3306/demo?characterEncoding=utf-8&useUnicode=true&useSSL=false
spring.datasource.hikari.master.username=lwj
spring.datasource.hikari.master.password=123456
spring.datasource.hikari.master.type=com.alibaba.druid.pool.DruidDataSource


#slave
spring.datasource.hikari.slave.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.hikari.slave.url=jdbc:mysql://127.0.0.1:3307/demo?characterEncoding=utf-8&useUnicode=true&useSSL=false
spring.datasource.hikari.slave.username=lwj2
spring.datasource.hikari.slave.password=123456
spring.datasource.hikari.slave.type=com.alibaba.druid.pool.DruidDataSource