<!DOCTYPE html>
<html class="modern"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <title>出错了</title>
    <style>
        .act-page {
            background: url(//jingyan.baidu.com/z/server-5xx/static/css/img/bkg_f5e083b.png) repeat;
        }
        .act-page .container {
            width: 980px;
            margin: 0 auto;
        }
        /*//jingyan.baidu.com/z/server-5xx/static/css/img/main_a748092.png*/
        .act-page .container .main {
            width: 882px;
            height: 484px;
            background: url(/error/error.jpg) no-repeat;
            margin: 0 auto;
            position: relative;
            *zoom: 1;
        }
        .act-page .container .main .exp {
            display: block;
            position: absolute;
            left: 0;
            top: 28px;
            opacity: .5;
            width: 95px;
            height: 30px;
        }
        .act-page .container .main .download {
            display: block;
            width: 310px;
            height: 65px;
            position: absolute;
            bottom: 24px;
            right: 0;
        }
        .act-page img {
            width: 0;
            height: 0;
            display: none;
        }
    </style>
    <!--[if lte IE 8]>
    <script>
        (function(){
            var e="abbr,article,aside,audio,canvas,datalist,details,dialog,eventsource,figure,footer,header,hgroup,mark,menu,meter,nav,output,progress,section,time,video".split(","),
                    i=e.length;
            while(i-1){document.createElement(e[i])}
        })();
    </script>
    <![endif]-->


</head>
<body class="act-page" id="body">
<div class="container">
    <div class="main">
        <a href="https://www.baidu.com/" class="exp">返回上一个</a>
    </div>
</div>

</body></html>